VLAN0001
  Spanning tree enabled protocol ieee
  Root ID    Priority     32769
             Address      0cd9.96d2.4000
             This bridge is the root
             Hello Time   2 sec Max Age 20 sec Forward Delay 15 sec

Bridge ID    Priority     32769    (priority 32768 sys-id-ext 1)
             Address      0cd9.96d2.4000
             Hello Time   2 sec Max Age 20 sec Forward Delay 15 sec
             Aging Time   300 sec

Interface           Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
Fa0/2               Desg FWD 19        128.2    P2p
Fa0/4               Desg FWD 19        128.4    P2p