<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แดชบอร์ดอาจารย์ - ระบบส่งงานแล็บเครือข่าย</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 22px;
            font-weight: bold;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .user-info .name {
            margin-right: 15px;
        }
        
        .logout-btn {
            background-color: #1a2530;
            color: white;
            border: none;
            padding: 5px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .logout-btn:hover {
            background-color: #0f1720;
        }
        
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            gap: 20px;
        }
        
        .sidebar {
            width: 260px;
            flex-shrink: 0;
        }
        
        .main-content {
            flex-grow: 1;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card h2 {
            margin-bottom: 15px;
            color: #333;
            font-size: 18px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .filter-section {
            margin-bottom: 15px;
        }
        
        .filter-section label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #555;
        }
        
        .filter-section select, .filter-section input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        .filter-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        .filter-btn:hover {
            background-color: #2980b9;
        }
        
        .summary-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 15px;
            text-align: center;
        }
        
        .stat-card .value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }
        
        .stat-card .label {
            color: #666;
            font-size: 14px;
        }
        
        .stat-card.blue {
            border-top: 3px solid #3498db;
        }
        
        .stat-card.green {
            border-top: 3px solid #2ecc71;
        }
        
        .stat-card.orange {
            border-top: 3px solid #f39c12;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f9f9f9;
            font-weight: 600;
            color: #333;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-badge.submitted {
            background-color: #e1f5fe;
            color: #0288d1;
        }
        
        .status-badge.graded {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        
        .status-badge.late {
            background-color: #fff8e1;
            color: #ffa000;
        }
        
        .status-badge.missing {
            background-color: #ffebee;
            color: #d32f2f;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
            border: none;
            margin-right: 5px;
        }
        
        .view-btn {
            background-color: #e3f2fd;
            color: #1976d2;
        }
        
        .grade-btn {
            background-color: #e8f5e9;
            color: #388e3c;
        }
        
        .grade-col {
            font-weight: bold;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
        }
        
        .tab:hover {
            background-color: #f5f5f5;
        }
        
        .tab.active {
            background-color: white;
            border-color: #ddd;
            border-bottom: 2px solid white;
            margin-bottom: -1px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .student-detail {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .student-info {
            flex: 1;
        }
        
        .student-info h3 {
            margin-bottom: 10px;
            color: #333;
        }
        
        .info-item {
            display: flex;
            margin-bottom: 8px;
        }
        
        .info-label {
            width: 120px;
            font-weight: 500;
            color: #666;
        }
        
        .info-value {
            flex: 1;
        }
        
        .student-photo {
            width: 120px;
            height: 120px;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .student-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .grade-input {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        
        .grade-input label {
            font-weight: 500;
        }
        
        .grade-input input {
            width: 80px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .submit-grade-btn {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .submit-grade-btn:hover {
            background-color: #43a047;
        }
        
        .lab-contents {
            margin-top: 20px;
        }
        
        .device-section {
            margin-bottom: 20px;
        }
        
        .device-section h4 {
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
            color: #333;
        }
        
        .code-box {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            font-family: "Courier New", monospace;
            font-size: 14px;
            line-height: 1.5;
            white-space: pre-wrap;
            overflow-x: auto;
            border: 1px solid #ddd;
        }
        
        .progress-bar {
            height: 5px;
            background-color: #e0e0e0;
            border-radius: 5px;
            margin-top: 5px;
        }
        
        .progress-fill {
            height: 100%;
            background-color: #4caf50;
            border-radius: 5px;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .pagination-btn {
            padding: 5px 10px;
            margin: 0 5px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .pagination-btn.active {
            background-color: #2c3e50;
            color: white;
            border-color: #2c3e50;
        }
        
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .summary-stats {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .summary-stats {
                grid-template-columns: repeat(1, 1fr);
            }
            
            .student-detail {
                flex-direction: column;
            }
            
            .student-photo {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
            }
        }
        
        .chart-container {
            height: 300px;
            margin-top: 20px;
        }
        
        .bar-chart {
            display: flex;
            height: 230px;
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding-top: 20px;
            align-items: flex-end;
        }
        
        .bar-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .bar {
            width: 30px;
            background-color: #3498db;
            margin: 0 auto;
            border-radius: 3px 3px 0 0;
        }
        
        .bar-label {
            text-align: center;
            font-size: 12px;
            margin-top: 8px;
            color: #555;
        }
        
        .y-axis {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 230px;
            padding-right: 10px;
            color: #777;
            font-size: 12px;
            text-align: right;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 20px;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-header h3 {
            margin: 0;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #555;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">ระบบส่งงานแล็บเครือข่าย - อาจารย์</div>
        <div class="user-info">
            <img src="https://via.placeholder.com/36" alt="Teacher">
            <span class="name">อาจารย์: ดร.สมศักดิ์ ใจดี</span>
            <button class="logout-btn">ออกจากระบบ</button>
        </div>
    </nav>
    
    <div class="container">
        <div class="sidebar">
            <div class="card">
                <h2>ตัวกรอง</h2>
                <div class="filter-section">
                    <label for="filter-class">เลือกชั้นเรียน</label>
                    <select id="filter-class">
                        <option value="all">ทุกชั้นเรียน</option>
                        <option value="cs2023" selected>วิศวกรรมเครือข่าย 1/2567</option>
                        <option value="cs2022">วิศวกรรมเครือข่าย 2/2566</option>
                    </select>
                </div>
                
                <div class="filter-section">
                    <label for="filter-lab">เลือกแล็บ</label>
                    <select id="filter-lab">
                        <option value="all" selected>ทุกแล็บ</option>
                        <option value="1">แล็บที่ 1</option>
                        <option value="2">แล็บที่ 2</option>
                        <option value="3">แล็บที่ 3</option>
                        <option value="4">แล็บที่ 4</option>
                        <option value="5">แล็บที่ 5</option>
                        <option value="6">แล็บที่ 6</option>
                        <option value="7">แล็บที่ 7</option>
                        <option value="8">แล็บที่ 8</option>
                        <option value="9">แล็บที่ 9</option>
                        <option value="10">แล็บที่ 10</option>
                        <option value="11">แล็บที่ 11</option>
                        <option value="12">แล็บที่ 12</option>
                        <option value="13">แล็บที่ 13</option>
                        <option value="14">แล็บที่ 14</option>
                        <option value="15">แล็บที่ 15</option>
                        <option value="16">แล็บที่ 16</option>
                    </select>
                </div>
                
                <div class="filter-section">
                    <label for="filter-status">สถานะ</label>
                    <select id="filter-status">
                        <option value="all" selected>ทั้งหมด</option>
                        <option value="submitted">ส่งแล้ว</option>
                        <option value="graded">ตรวจแล้ว</option>
                        <option value="late">ส่งช้า</option>
                        <option value="missing">ยังไม่ส่ง</option>
                    </select>
                </div>
                
                <div class="filter-section">
                    <label for="search-student">ค้นหานักศึกษา</label>
                    <input type="text" id="search-student" placeholder="ชื่อหรือรหัสนักศึกษา">
                </div>
                
                <button class="filter-btn">ค้นหา</button>
            </div>
            
            <div class="card">
                <h2>สรุปความคืบหน้า</h2>
                <div>
                    <p>ส่งแล้ว: 85%</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 85%;"></div>
                    </div>
                </div>
                <div style="margin-top: 10px;">
                    <p>ตรวจแล้ว: 60%</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 60%;"></div>
                    </div>
                </div>
                <div style="margin-top: 10px;">
                    <p>คะแนนเฉลี่ย: 7.8/10</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 78%;"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="summary-stats">
                <div class="stat-card blue">
                    <div class="label">นักศึกษาทั้งหมด</div>
                    <div class="value">35</div>
                    <div class="label">คน</div>
                </div>
                <div class="stat-card green">
                    <div class="label">คะแนนเฉลี่ยทั้งหมด</div>
                    <div class="value">7.8/10</div>
                    <div class="label">คะแนน</div>
                </div>
                <div class="stat-card orange">
                    <div class="label">งานที่รอตรวจ</div>
                    <div class="value">12</div>
                    <div class="label">ชิ้น</div>
                </div>
            </div>
            
            <div class="card">
                <h2>
                    ภาพรวมคะแนนแล็บ
                    <select id="chart-view-select" style="width: 200px; padding: 5px; font-size: 14px;">
                        <option value="avg">คะแนนเฉลี่ยรายแล็บ</option>
                        <option value="completion">อัตราการส่งงานรายแล็บ</option>
                    </select>
                </h2>
                
                <div class="chart-container">
                    <div style="display: flex;">
                        <div class="y-axis">
                            <div>10</div>
                            <div>8</div>
                            <div>6</div>
                            <div>4</div>
                            <div>2</div>
                            <div>0</div>
                        </div>
                        <div class="bar-chart">
                            <div class="bar-container">
                                <div class="bar" style="height: 85%;"></div>
                                <div class="bar-label">Lab 1</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 78%;"></div>
                                <div class="bar-label">Lab 2</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 90%;"></div>
                                <div class="bar-label">Lab 3</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 65%;"></div>
                                <div class="bar-label">Lab 4</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 75%;"></div>
                                <div class="bar-label">Lab 5</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 80%;"></div>
                                <div class="bar-label">Lab 6</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 71%;"></div>
                                <div class="bar-label">Lab 7</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 76%;"></div>
                                <div class="bar-label">Lab 8</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 82%;"></div>
                                <div class="bar-label">Lab 9</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 68%;"></div>
                                <div class="bar-label">Lab 10</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 73%;"></div>
                                <div class="bar-label">Lab 11</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 70%;"></div>
                                <div class="bar-label">Lab 12</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 45%;"></div>
                                <div class="bar-label">Lab 13</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 50%;"></div>
                                <div class="bar-label">Lab 14</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 40%;"></div>
                                <div class="bar-label">Lab 15</div>
                            </div>
                            <div class="bar-container">
                                <div class="bar" style="height: 35%;"></div>
                                <div class="bar-label">Lab 16</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="tabs">
                    <div class="tab active" data-tab="submissions">การส่งงานล่าสุด</div>
                    <div class="tab" data-tab="students">รายชื่อนักศึกษา</div>
                    <div class="tab" data-tab="total-scores">คะแนนรวม</div>
                </div>
                
                <div class="tab-content active" id="submissions-tab">
                    <table>
                        <thead>
                            <tr>
                                <th>รหัสนักศึกษา</th>
                                <th>ชื่อ-นามสกุล</th>
                                <th>แล็บ</th>
                                <th>วันที่ส่ง</th>
                                <th>สถานะ</th>
                                <th>คะแนน</th>
                                <th>การดำเนินการ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>6310123456</td>
                                <td>นายสมชาย ใจดี</td>
                                <td>แล็บที่ 6</td>
                                <td>12 มี.ค. 2025</td>
                                <td><span class="status-badge submitted">ส่งแล้ว</span></td>
                                <td class="grade-col">-</td>
                                <td>
                                    <button class="action-btn view-btn" onclick="showLabModal('6310123456', 'สมชาย ใจดี', 6)">ดู</button>
                                    <button class="action-btn grade-btn" onclick="showLabModal('6310123456', 'สมชาย ใจดี', 6)">ให้คะแนน</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6310123457</td>
                                <td>นางสาวสมหญิง รักเรียน</td>
                                <td>แล็บที่ 5</td>
                                <td>11 มี.ค. 2025</td>
                                <td><span class="status-badge graded">ตรวจแล้ว</span></td>
                                <td class="grade-col">9/10</td>
                                <td>
                                    <button class="action-btn view-btn" onclick="showLabModal('6310123457', 'สมหญิง รักเรียน', 5)">ดู</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6310123458</td>
                                <td>นายสมศักดิ์ เก่งกาจ</td>
                                <td>แล็บที่ 4</td>
                                <td>10 มี.ค. 2025</td>
                                <td><span class="status-badge late">ส่งช้า</span></td>
                                <td class="grade-col">7/10</td>
                                <td>
                                    <button class="action-btn view-btn" onclick="showLabModal('6310123458', 'สมศักดิ์ เก่งกาจ', 4)">ดู</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6310123459</td>
                                <td>นางสาวสมศรี ขยันเรียน</td>
                                <td>แล็บที่ 6</td>
                                <td>12 มี.ค. 2025</td>
                                <td><span class="status-badge submitted">ส่งแล้ว</span></td>
                                <td class="grade-col">-</td>
                                <td>
                                    <button class="action-btn view-btn" onclick="showLabModal('6310123459', 'สมศรี ขยันเรียน', 6)">ดู</button>
                                    <button class="action-btn grade-btn" onclick="showLabModal('6310123459', 'สมศรี ขยันเรียน', 6)">ให้คะแนน</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6310123460</td>
                                <td>นายสมโชค โชคดี</td>
                                <td>แล็บที่ 5</td>
                                <td>-</td>
                                <td><span class="status-badge missing">ยังไม่ส่ง</span></td>
                                <td class="grade-col">0/10</td>
                                <td>
                                    <button class="action-btn view-btn" disabled>ดู</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">></button>
                    </div>
                </div>
                
                <div class="tab-content" id="students-tab">
                    <table>
                        <thead>
                            <tr>
                                <th>รหัสนักศึกษา</th>
                                <th>ชื่อ-นามสกุล</th>
                                <th>แล็บที่ส่งแล้ว</th>
                                <th>คะแนนเฉลี่ย</th