Switch S1
Switch>enable
Switch#configure terminal
Switch(config)#hostname S1
S1(config)#no ip domain-lookup 
S1(config)#enable secret class

S1(config)#line console 0
S1(config-line)#password cisco
S1(config-line)#login

S1(config-line)#line vty 0 15
S1(config-line)#password cisco
S1(config-line)#login

S1(config-line)#service password-encryption
S1(config)#banner motd $ Authorized Users Only! $
S1(config)#exit

S1#copy running-config startup-config

S1#configure terminal
S1(config)#vlan 10
S1(config-vlan)#name Management
S1(config-vlan)#vlan 20
S1(config-vlan)#name Sales
S1(config-vlan)#vlan 30
S1(config-vlan)#name Operations
S1(config-vlan)#vlan 999
S1(config-vlan)#name ParkingLot
S1(config-vlan)#vlan 1000
S1(config-vlan)#name Native

S1(config-vlan)#interface vlan 10
S1(config-if)#ip address 192.168.10.11 255.255.255.0
S1(config-if)#interface vlan 20
S1(config-if)#ip address 192.168.20.11 255.255.255.0
S1(config-if)#interface vlan 30
S1(config-if)#ip address 192.168.30.11 255.255.255.0

S1(config-if)#interface range f0/2 - 5, f0/7 - 24, g0/1 - 2
S1(config-if-range)#switchport mode access
S1(config-if-range)#switchport access vlan 999
S1(config-if-range)#shutdown

S1(config-if-range)#interface f0/6
S1(config-if)#switchport mode access
S1(config-if)#switchport access vlan 20

S1(config-if)#interface f0/1
S1(config-if)#switchport mod trunk 
S1(config-if)#switchport trunk native vlan 1000
S1(config-if)#switchport trunk allowed vlan 10,20,30,1000

S1(config-if)#end
Switch S2
Switch>enable
Switch#configure terminal
Switch(config)#hostname S2
S2(config)#no ip domain-lookup
S2(config)#enable secret class
S2(config-line)#pass cisco
S2(config-line)#login

S2(config-line)#line vty 0 15
S2(config-line)#password cisco
S2(config-line)#login
S2(config-line)#service password-encryption
S2(config)#banner motd $ Authorized Users Only! $
S2(config)#end
S2#copy running-config startup-config

S2#configure terminal
S2(config)#vlan 10
S2(config-vlan)#name Management
S2(config-vlan)#vlan 20
S2(config-vlan)#name Sales
S2(config-vlan)#vlan 30
S2(config-vlan)#name Operations
S2(config-vlan)#vlan 999
S2(config-vlan)#name ParkingLot
S2(config-vlan)#vlan 1000
S2(config-vlan)#name Native

S2(config-vlan)#interface vlan 10
S2(config-if)#ip address 192.168.10.12 255.255.255.0

S2(config-if)#interface range f0/2 - 17, f0/19 - 24, g0/1 - 2
S2(config-if-range)#switchport mode access
S2(config-if-range)#switchport access vlan 999
S2(config-if-range)#shutdown

S2(config-if-range)#interface f0/18
S2(config-if)#switchport mode access
S2(config-if)#switchport access vlan 30

S2(config-if)#interface f0/1
S2(config-if)#switchport mod trunk
S2(config-if)#switchport trunk native vlan 1000
S2(config-if)#switchport trunk allowed vlan 10,20,30,1000
S2(config-if)#end
